{
  "name": "stats-command",
  "version": "1.0.5",
  "description": "Показывает расширенную статистику игрока и вычисляет КДР.",
  "main": "index.js",
  "author": "I_Sahorok",
  "botpanel": {
    "categories": [
      "Клан",
      "Команды"
    ],
    "icon": "chart-column-increasing",
    "supportedHosts": [
      "mc.mineblaze.net",
      "mc.masedworld.net",
      "mc.cheatmine.net",
      "mc.dexland.org"
    ],
    "dependencies": {
      "parser-keksik": "*"
    },
    "settings": {
      "statsLines": {
        "type": "string[]",
        "label": "Формат вывода статистики",
        "description": "Каждая строка будет отправлена отдельно. Используйте {player}, {kills}, {deaths}, {kdr}, {onlineTime}.",
        "default": [
          "Статистика игрока {player}:",
          "Убийств: {kills}, Смертей: {deaths}, КДР: {kdr}",
          "Время в игре: {onlineTime}"
        ]
      },
      "notInClanMessage": {
        "type": "string",
        "label": "Сообщение 'Не в клане'",
        "default": "Игрок {player} не состоит в вашем клане."
      },
      "playerOfflineMessage": {
        "type": "string",
        "label": "Сообщение 'Игрок оффлайн'",
        "default": "Игрок {player} не в сети."
      },
      "errorStatsMessage": {
        "type": "string",
        "label": "Сообщение 'Ошибка получения статистики'",
        "default": "Не удалось получить статистику для игрока {player}."
      },
      "errorSeenMessage": {
        "type": "string",
        "label": "Сообщение 'Ошибка получения онлайна'",
        "default": "Не удалось получить время в игре для {player}."
      }
    }
  }
}
